/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E   |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D   |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C   |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | LALT | LWR | LGUI |   | SPC | RSE  | ALT |
                        display-name = "Alpha";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R &kp T      &kp Y     &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D    &kp F &kp G      &kp H     &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B      &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp RET
                         &kp LALT &mo 1 &kp LGUI   &kp SPACE &mo 1 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ~    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | MINUS |
// | ESC  |     |     |     |     |     |   |     |     |  UP |  [  |  ]  |   =   |
// |BT_CLR| BT0 | BT1 | BT2 | BT3 | BT4 |   |     | LEFT|DOWN |RIGHT|     |       |
//                    |     |     |     |   |     |     |     |
                        display-name = "Num+Nav";
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6 &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS
   &kp ESC    &trans       &trans       &trans       &trans       &trans         &trans &trans   &kp UP   &kp LBKT &kp RBKT &kp EQUAL
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp RIGHT &trans   &trans
                           &trans &trans &trans   &trans &trans &trans
                        >;
                };

                extra_0 {
                        status = "reserved";
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};